hive-site.xlm  ( there will be no such xml file so dont forgwt to create one)

  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>

<property>
  <name>javax.jdo.option.ConnectionURL</name>
  <value>jdbc:mysql://localhost/metastore?createDatabaseIfNotExist=true</value>
</property>


<property>
  <name>javax.jdo.option.ConnectionDriverName</name>
  <value>com.mysql.jdbc.Driver</value>
</property>

<property>
  <name>javax.jdo.option.ConnectionUserName</name>
  <value>root</value>
</property>

<property>
  <name>javax.jdo.option.ConnectionPassword</name>
  <value>root</value>
</property>
<property>
<name>hive.metastore.schema.verification</name>
<value>false</value>
</property>
</configuration>

  ======================================================================================================================================================================================================

  hive-env.sh

  export HADOOP_HOME=/home/romeo/hadoop-2.9.1

  export HIVE_CONF__DIR=/home/romeo/hive-3.2.6/.conf  
  (change these value depending on your download file)


================================================================================================================================================================================

(adding mqsql as the metastore)
sudo apt-get install mysql-server (install sql server)
mysql -u root -p 
  
  
